<?xml version="1.0" encoding="utf-8"?>

<transitionSet xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Rapidly fade out all non-shared-element content with a slight downward shift -->
    <transitionSet>
        <targets>
            <target android:excludeId="@android:id/navigationBarBackground" />
            <target android:excludeId="@android:id/statusBarBackground" />


        </targets>
        <fade
            android:duration="48"
            android:interpolator="@android:interpolator/fast_out_linear_in" />
        <slide
            android:slideEdge="bottom"
            android:duration="250"
            android:interpolator="@android:interpolator/fast_out_linear_in" />
    </transitionSet>

</transitionSet>