<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.083314285"
      android:scaleY="0.083314285"
      android:translateX="24.84"
      android:translateY="24.84">
    <path
        android:pathData="M226.7,483c-88,-81.4 -37.2,-168.3 -37.2,-168.3c15.3,-28.9 42.3,-47.8 48.3,-51.7c0.9,-0.6 1.8,-1.3 2.8,-1.9c43.7,-28.7 94.5,-15.5 95.9,-15.1h0.1c71.3,14.6 97.8,83.6 97.8,88.3c0,0.2 0.1,0.4 0.3,0.4c0.1,0 0.1,0 0.2,0l27,-7.2c0.2,0 0.4,0.1 0.5,0.3c0,0.1 0,0.2 -0.1,0.3l-22.8,20.1c-0.1,0.1 -0.1,0.2 -0.1,0.3c7,56.5 -10,82.2 -11.9,85.1c-0.1,0.2 -0.1,0.4 0.1,0.5l7.9,4.5c0.1,0.1 0.2,0.1 0.3,0c5.1,-1.7 10.7,-1 15.2,1.9c0.1,0.1 1,0.5 1.2,0c4.3,-12.7 12.9,-21.7 13.1,-22.1l0,0c20.7,-23.8 55.5,-27.9 55.5,-27.9c-8.3,14.6 -28.2,24.3 -28.2,24.3s-12,6.9 -18.5,13.9s-11.2,12.2 -11.8,17.6s1.6,7 1.6,7s3.2,4.2 14.7,3.5c0.6,0 0,6.4 -4.8,9.3s-20.2,3.2 -20.2,3.2s3.8,5.8 3.6,9.1c-0.1,3.3 -0.9,3.4 -0.9,3.4c-1.5,-1.5 -2.7,-3.3 -3.3,-5.2c-1,-3.1 0.1,-2.5 -1.4,-6.4s-9.4,-9.2 -9.4,-9.2s-4,-2.5 -4.8,-4.5c-0.9,-2 0.6,-5.3 -0.1,-9.3s-12.6,-6 -12.6,-6s-32.8,53.4 -80.2,63l0.8,-9.6c0,0 -13.6,-9.1 -42.2,-5c0,0 -10.6,-0.1 -29.5,15.7l-18.8,-6.3l6.2,-38.6h-31.4L226.7,483"
        android:strokeWidth="2"
        android:fillColor="#F17E01"
        android:strokeColor="#D39039"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M454,440c0,0 10.3,-21.7 20.3,-29.9s43.6,-21.2 46.1,-19.7s-8,14.3 -15.8,19.4c-7.9,5.1 -15,3.3 -34.1,24.3c-19.2,21 2.1,23.3 2.1,23.3h7.4c-0.4,3.6 -1.9,7 -4.5,9.6c-4.3,4.6 -18.2,1.6 -20.3,3c-2.1,1.5 -0.6,0.6 1.1,4.1c1,1.9 1.2,4 0.5,6c-0.1,0.2 -2.8,-2.2 -3.1,-4s-0.1,-1.5 -0.2,-4.7c-0.1,-3.3 -13.7,-10 -15.3,-14.8c-1.6,-4.8 0.4,-6.4 -0.4,-9c-0.7,-2.5 0,-1.8 -4.5,-3.8s-19.4,-7.1 -37.3,-7.7c-7.5,-0.2 -17,-9.6 -17,-9.6s20.2,-5.2 31,-0.4c8.8,4 12.8,5.2 13.8,6.3c1,1.1 8.2,4.7 8.9,5.1c0.8,0.4 3.3,2 4.5,2s1.8,-0.2 2.5,-1.3c0.7,-1.1 4.6,-1.6 5.8,-0.7c1.2,0.8 1.8,2.2 2.8,2.6s1.4,1.8 3.3,1.2C452.7,441.2 453.5,440.7 454,440z"
        android:strokeWidth="3"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M398.2,372.8c0,0 10.3,-21.7 20.3,-29.9c10,-8.2 43.6,-21.2 46.1,-19.7c2.6,1.5 -8,14.3 -15.8,19.4c-7.9,5.1 -15,3.3 -34.1,24.3c-19.2,21 2.1,23.3 2.1,23.3h7.4c-0.4,3.6 -1.9,7 -4.5,9.6c-4.3,4.6 -18.2,1.6 -20.3,3c-2.1,1.5 -0.6,0.6 1.1,4.1c1,1.9 1.2,4 0.5,6c-0.1,0.2 -2.8,-2.2 -3.1,-4s-0.1,-1.5 -0.2,-4.7c-0.1,-3.3 -13.7,-10 -15.3,-14.8s0.4,-6.4 -0.4,-9c-0.7,-2.5 0,-1.8 -4.5,-3.8s-19.4,-7.1 -37.3,-7.7c-7.5,-0.2 -17,-9.6 -17,-9.6s20.2,-5.2 31,-0.4c8.8,4 12.8,5.2 13.8,6.3c1,1.1 8.2,4.7 8.9,5.1s3.3,2 4.5,2c1.3,0 1.8,-0.2 2.5,-1.3c0.7,-1.1 4.6,-1.6 5.8,-0.7c1.2,0.8 1.8,2.2 2.8,2.6c1.1,0.4 1.4,1.8 3.3,1.2C396.7,374 397.6,373.5 398.2,372.8z"
        android:strokeWidth="2"
        android:fillColor="#FFFFFF"
        android:strokeColor="#D39039"/>
    <path
        android:pathData="M261.8,104.1c0,0 11.5,6.7 16.3,17.5c4.8,10.9 4.8,28.7 3.7,36.8c-0.8,5.1 -2.5,10 -5,14.5c0,0 -4,11.7 -2.7,17c1.3,5.2 0.1,7.9 3.9,15.4s3.5,13.7 2.5,16.3c-1.1,2.7 -6,6.2 -8.2,5.5c-4.3,-1.5 -7.8,-4.8 -9.7,-9c-2.3,-5.5 -4.5,-9.7 -4.4,-16.9s2.3,-21.8 5.1,-30.9s2.6,-6.3 4.4,-12s4.2,-13.2 2.6,-20.7s-2.1,-15.1 -3.7,-18C265,116.8 261.8,104.1 261.8,104.1z"
        android:strokeWidth="2"
        android:fillColor="#F17E01"
        android:strokeColor="#D39039"/>
    <path
        android:pathData="M193.6,124c0,0 12.9,3 20.7,12s13,26 14.3,34.1c0.8,5.1 0.6,10.3 -0.5,15.4c0,0 -0.4,12.4 2.4,17.1c2.8,4.7 2.4,7.6 8.2,13.6s7.4,12 7.2,14.9s-4,7.6 -6.2,7.7c-4.6,-0.2 -8.9,-2.3 -11.9,-5.8c-3.8,-4.6 -7.2,-7.9 -9.2,-14.9s-4.1,-21.5 -4.2,-31s0.6,-6.8 0.7,-12.8s0.1,-13.9 -3.5,-20.6c-3.7,-6.7 -6.5,-13.8 -8.8,-16.1C200.4,135.2 193.6,124 193.6,124z"
        android:strokeWidth="2"
        android:fillColor="#F17E01"
        android:strokeColor="#D39039"/>
    <path
        android:pathData="M328.9,99.8c0,0 9.7,9.1 11.9,20.7s-1.8,29 -4.7,36.7c-1.9,4.8 -4.7,9.2 -8.2,13c0,0 -6.6,10.5 -6.5,15.9s-1.7,7.8 0.3,15.9c2,8.1 0.4,14.1 -1.3,16.5c-1.6,2.4 -7.3,4.7 -9.3,3.5c-3.9,-2.5 -6.5,-6.4 -7.4,-10.9c-1,-5.9 -2.2,-10.5 -0.5,-17.5s7.2,-20.7 11.9,-28.9c4.8,-8.2 4,-5.5 7,-10.7c3.1,-5.2 7.1,-12 7.2,-19.6c0.1,-7.6 1.3,-15.1 0.4,-18.4C329,112.9 328.9,99.8 328.9,99.8z"
        android:strokeWidth="2"
        android:fillColor="#F17E01"
        android:strokeColor="#D39039"/>
    <path
        android:pathData="M81.8,228.4c0,0 12.5,-4.5 23.9,-1.2s25.1,14.7 30.7,20.8c3.4,3.9 6.1,8.3 8,13.2c0,0 6.4,10.6 11.3,12.9c4.9,2.3 6.2,5 14.3,7c8.2,2 12.8,6.1 14.1,8.6s0.9,8.6 -1.1,9.8c-3.9,2.3 -8.7,2.9 -13.1,1.6c-5.8,-1.8 -10.4,-2.8 -15.8,-7.5c-5.5,-4.7 -15.3,-15.8 -20.4,-23.7c-5.2,-7.9 -3.1,-6 -6.4,-11.1c-3.3,-5.1 -7.5,-11.7 -14.3,-15.4s-12.9,-8.1 -16.3,-8.7C93.6,234.1 81.8,228.4 81.8,228.4z"
        android:strokeWidth="2"
        android:fillColor="#F17E01"
        android:strokeColor="#D39039"/>
    <path
        android:pathData="M129.1,169.5c0,0 13.2,-1.1 23.4,5s20.4,20.7 24.2,28c2.3,4.6 3.8,9.6 4.3,14.8c0,0 3.4,11.9 7.5,15.4s4.7,6.4 12.1,10.5c7.4,4 10.7,9.1 11.4,12c0.7,2.8 -1.4,8.6 -3.5,9.3c-4.4,1.2 -9.1,0.5 -13.1,-1.8c-5.1,-3.3 -9.3,-5.4 -13.3,-11.3c-4,-5.9 -10.6,-19.2 -13.6,-28.2c-3,-9.1 -1.4,-6.7 -3.3,-12.4c-1.8,-5.7 -4.2,-13.2 -9.8,-18.5c-5.6,-5.2 -10.4,-11.1 -13.4,-12.6C139.1,178.1 129.1,169.5 129.1,169.5z"
        android:strokeWidth="2"
        android:fillColor="#F17E01"
        android:strokeColor="#D39039"/>
    <path
        android:pathData="M404.5,116.7c0,0 6.6,11.5 5.3,23.3s-10.2,27.2 -15.3,33.7c-3.2,4.1 -7.2,7.5 -11.6,10.1c0,0 -9.4,8.1 -10.9,13.4c-1.4,5.2 -3.9,6.9 -4.3,15.3c-0.4,8.3 -3.8,13.6 -6,15.4c-2.2,1.8 -8.4,2.3 -9.9,0.7c-3,-3.5 -4.4,-8 -3.9,-12.6c0.8,-5.9 1,-10.7 4.7,-16.8c3.7,-6.2 12.9,-17.8 19.9,-24.2s5.5,-4.1 9.8,-8.2c4.3,-4.1 10.3,-9.4 12.7,-16.6c2.4,-7.2 5.7,-14.1 5.8,-17.4C401,129.2 404.5,116.7 404.5,116.7z"
        android:strokeWidth="2"
        android:fillColor="#F17E01"
        android:strokeColor="#D39039"/>
    <path
        android:pathData="M48.2,300.4c0,0 10.4,-8.1 22.4,-8.5c11.9,-0.4 28.5,6.3 35.6,10.4c4.5,2.6 8.4,6.1 11.6,10.1c0,0 9.4,8.2 14.8,8.8c5.4,0.6 7.5,2.9 15.8,2.1c8.4,-0.6 14.1,1.9 16.2,3.8s3.5,7.9 2.1,9.7c-3.1,3.4 -7.4,5.4 -12,5.6c-6,0.1 -10.7,0.5 -17.4,-2.3s-19.5,-10.3 -26.8,-16.3c-7.4,-6 -4.8,-4.8 -9.5,-8.6s-10.8,-8.8 -18.3,-10.3c-7.5,-1.4 -14.8,-3.7 -18.1,-3.3C61.2,302.2 48.2,300.4 48.2,300.4z"
        android:strokeWidth="2"
        android:fillColor="#F17E01"
        android:strokeColor="#D39039"/>
    <path
        android:pathData="M41.3,373c0,0 8.2,-10.4 19.7,-13.7c11.5,-3.3 29.2,-0.8 37.1,1.5c5,1.4 9.7,3.8 13.8,6.9c0,0 11.1,5.7 16.5,5c5.5,-0.6 7.9,1 15.8,-1.7c8,-2.7 14.1,-1.6 16.6,-0.2s5.3,6.9 4.4,8.9c-2.1,4.1 -5.8,7.1 -10.2,8.3c-5.8,1.5 -10.3,3.1 -17.4,2c-7.1,-1.1 -21.4,-5.3 -30,-9.3s-5.9,-3.5 -11.3,-5.9s-12.6,-6 -20.2,-5.5s-15.2,0 -18.4,1.1C54.3,371.6 41.3,373 41.3,373z"
        android:strokeWidth="2"
        android:fillColor="#F17E01"
        android:strokeColor="#D39039"/>
    <path
        android:pathData="M52.8,452.6c0,0 4.5,-12.4 14.5,-19s27.5,-9.7 35.7,-10c5.2,-0.2 10.4,0.7 15.3,2.4c0,0 12.4,2 17.3,-0.3s7.8,-1.5 14.6,-6.5c6.7,-5 12.9,-5.8 15.8,-5.3s7.2,4.9 7,7.1c-0.8,4.5 -3.3,8.6 -7.2,11.1c-5,3.3 -8.9,6.1 -16,7.2s-21.9,1.6 -31.4,0.4c-9.4,-1.2 -6.7,-1.6 -12.6,-2.2c-6,-0.6 -13.8,-1.8 -20.9,1s-14.5,4.7 -17.1,6.7C64.8,447.3 52.8,452.6 52.8,452.6z"
        android:strokeWidth="2"
        android:fillColor="#F17E01"
        android:strokeColor="#D39039"/>
    <path
        android:pathData="M470.5,153.3c0,0 3.4,12.8 -0.9,23.9s-16.9,23.6 -23.5,28.6c-4.2,3.1 -8.9,5.4 -13.8,6.7c0,0 -11.2,5.4 -13.9,10.1c-2.7,4.7 -5.5,5.7 -8.2,13.7s-7.2,12.2 -9.8,13.3c-2.6,1.1 -8.7,0.1 -9.8,-1.9c-2,-4.1 -2.2,-8.9 -0.5,-13.2c2.3,-5.5 3.7,-10 8.9,-15.1s17.1,-13.8 25.5,-18.3s6.3,-2.5 11.6,-5.4c5.3,-2.8 12.4,-6.4 16.5,-12.8c4.2,-6.4 9.2,-12.2 10.2,-15.4S470.5,153.3 470.5,153.3z"
        android:strokeWidth="2"
        android:fillColor="#F17E01"
        android:strokeColor="#D39039"/>
    <path
        android:pathData="M525.3,205.4c0,0 -0.3,13.2 -7.5,22.7s-22.8,18.1 -30.5,21.1c-4.9,1.8 -10,2.7 -15.2,2.7c0,0 -12.3,2.1 -16.2,5.9c-3.9,3.8 -6.9,4 -11.6,10.9c-4.8,6.9 -10.3,9.7 -13.1,10.1c-2.8,0.4 -8.4,-2.3 -8.9,-4.5c-0.8,-4.5 0.4,-9.2 3.2,-12.8c3.8,-4.7 6.3,-8.6 12.7,-12c6.4,-3.4 20.3,-8.6 29.5,-10.5c9.2,-2 6.8,-0.7 12.6,-2s13.6,-2.8 19.5,-7.7c5.8,-5 12.1,-9.1 14,-12C515.7,214.4 525.3,205.4 525.3,205.4z"
        android:strokeWidth="2"
        android:fillColor="#F17E01"
        android:strokeColor="#D39039"/>
    <path
        android:pathData="M562,274.5c0,0 -4.1,12.6 -13.8,19.5s-27.1,10.7 -35.4,11.3c-5.2,0.3 -10.4,-0.3 -15.3,-1.8c0,0 -12.4,-1.6 -17.3,0.9s-7.7,1.8 -14.3,7s-12.7,6.3 -15.5,5.8s-7.3,-4.6 -7.2,-6.9c0.6,-4.6 3.1,-8.7 6.8,-11.3c5,-3.4 8.6,-6.4 15.7,-7.9c7.1,-1.4 21.9,-2.3 31.4,-1.5c9.4,0.8 6.7,1.3 12.7,1.8c6,0.5 13.8,1.3 20.9,-1.8c7,-3.1 14.3,-5.2 16.9,-7.4C550.3,280.3 562,274.5 562,274.5z"
        android:strokeWidth="2"
        android:fillColor="#F17E01"
        android:strokeColor="#D39039"/>
    <path
        android:pathData="M580.5,348.9c0,0 -7.5,11 -18.7,15s-29,2.8 -37.1,1.1c-5.1,-1.1 -9.9,-3.2 -14.2,-6c0,0 -11.4,-4.9 -16.8,-3.8s-8,-0.5 -15.7,2.8s-13.9,2.5 -16.5,1.3s-5.8,-6.4 -5,-8.6c1.8,-4.2 5.3,-7.4 9.7,-9c5.7,-1.9 10,-3.8 17.3,-3.2c7.2,0.6 21.7,3.8 30.5,7.2c8.9,3.4 6.1,3 11.7,5.2c5.6,2.2 13,5.1 20.6,4.1s15.2,-1.1 18.2,-2.4C567.7,351.3 580.5,348.9 580.5,348.9z"
        android:strokeWidth="2"
        android:fillColor="#F17E01"
        android:strokeColor="#D39039"/>
    <path
        android:pathData="M238.1,467.4h15.8l-17.3,81.2c0,0 -3.5,10 -8,13.9c-4.4,3.9 -13.3,8.6 -20.9,9c-7.5,0.4 -20.4,-0.6 -20.4,-0.6l2.3,-14.9c0,0 14.9,2.2 21.5,0.5s12.8,-18 12.8,-18l12.5,-71.1H238.1L238.1,467.4z"
        android:strokeWidth="2"
        android:fillColor="#F17E01"
        android:strokeColor="#D39039"/>
    <path
        android:pathData="M573.8,489.4c0,0 -38.1,-6.2 -52.7,4.6c-14.6,10.8 -23.5,26.6 -24.3,35.6s0.3,21.4 4.2,25.9s7.4,7.6 13.2,8.4c5.8,0.8 20.9,-2.9 24.1,-10.3c3.2,-7.4 4.2,-7.6 4.2,-7.6l6.1,-0.3l-0.7,16.6l14.8,0.3c-0.7,-7.9 -0.5,-16 0.7,-23.8C565.5,525.7 573.8,489.4 573.8,489.4zM547.8,530.8c-2.6,11.7 -12.8,19.3 -21.1,20.7s-12.2,-8.8 -12.2,-8.8s-4.3,-10.4 5.3,-29.5c9.5,-19.1 33.5,-14.9 33.5,-14.9S550.5,519.1 547.8,530.8z"
        android:strokeWidth="2"
        android:fillColor="#F17E01"
        android:strokeColor="#D39039"/>
    <path
        android:pathData="M340.1,497.2c0,0 -38.1,-6.2 -52.7,4.6s-23.5,26.6 -24.3,35.6s0.3,21.4 4.2,25.9s7.4,7.6 13.2,8.4s20.9,-2.9 24.1,-10.3c3.2,-7.4 4.2,-7.6 4.2,-7.6l6.1,-0.3l-0.7,16.6l14.8,0.3c-0.7,-7.9 -0.5,-16 0.7,-23.8C331.8,533.5 340.1,497.2 340.1,497.2zM313.4,539.8c-2.6,11.7 -12.8,19.3 -21.1,20.7c-8.3,1.4 -12.2,-8.8 -12.2,-8.8s-4.2,-10.4 5.3,-29.5c9.4,-19.1 33.5,-14.9 33.5,-14.9S316,527.9 313.4,539.8L313.4,539.8z"
        android:strokeWidth="2"
        android:fillColor="#F17E01"
        android:strokeColor="#D39039"/>
    <path
        android:pathData="M457.3,487.5c0,0 -9.2,70.2 -12.6,73.2c-3.3,3 17.4,1.5 17.4,1.5s4.3,-30.1 7.3,-39.7c3.1,-9.6 11.3,-16.3 13.6,-17.3s5.8,-2.2 8.3,-2.2h5.3l2.4,-16.9c-17.3,2.1 -23.2,18.5 -23.2,18.5l-6.7,0.1l1.9,-17.1h-13.7L457.3,487.5L457.3,487.5z"
        android:strokeWidth="2"
        android:fillColor="#F17E01"
        android:strokeColor="#D39039"/>
    <path
        android:pathData="M603.3,472.9l16.4,-4.7l-3.4,19.8h17.3l-2.1,12.5h-17.8l-7.4,39.2c0.1,12.6 12.1,11.1 12.1,11.1l-0.6,11.9h-19.4c-7.5,-0.1 -9.3,-10.8 -9.3,-10.8c-0.7,-8.6 8.3,-51.6 8.3,-51.6l-10.4,-0.2l1.6,-12.5l11.6,0.7l1.9,-15.6L603.3,472.9z"
        android:strokeWidth="2"
        android:fillColor="#F17E01"
        android:strokeColor="#D39039"/>
    <path
        android:pathData="M655.3,488.7l15.2,0l-13.5,72.8l-16.5,0l14,-72.8z"
        android:strokeWidth="2"
        android:fillColor="#F17E01"
        android:strokeColor="#D39039"/>
    <path
        android:pathData="M668.2,472.8h-0.5c-5.6,0 -10.1,-4.5 -10.1,-10l0,0v-0.5c0,-5.5 4.5,-10 10.1,-10l0,0h0.5c5.6,0 10.1,4.5 10.1,10l0,0v0.5C678.3,468.3 673.8,472.8 668.2,472.8z"
        android:strokeWidth="2"
        android:fillColor="#D62A16"
        android:strokeColor="#D39039"/>
    <path
        android:pathData="M381.1,493.9c-19.8,13.2 -20.7,24.1 -20.7,24.1s-5.3,10.8 -3.9,18.5c0,0 1.1,15.6 9.8,20.9c8.7,5.4 13.5,4.5 17,4.2c3.5,-0.2 12.4,-4.6 14.4,-8.3l2.1,-3.7l6.7,-0.2c0,0 -1.5,21 -10.5,28.1s-7.3,6.9 -12.5,6.9s-21.5,-1.1 -25,-3.3s-3.3,11.8 -3.3,11.8s19.7,6.9 31.9,3.3c12.2,-3.5 20.7,-5 28.8,-21.9c8.1,-17 16.8,-82.1 16.8,-82.1S401,480.7 381.1,493.9zM408.5,530.8c-2.6,11.7 -12.8,19.3 -21.1,20.7c-8.3,1.4 -12.2,-8.8 -12.2,-8.8s-4.2,-10.4 5.3,-29.5c9.4,-19.1 33.5,-14.9 33.5,-14.9S411,519.1 408.5,530.8L408.5,530.8z"
        android:strokeWidth="2"
        android:fillColor="#F17E01"
        android:strokeColor="#D39039"/>
  </group>
</vector>
