<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:fitsSystemWindows">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:statusBarColor">@color/appbar</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

<!--    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">-->
<!--        &lt;!&ndash; Customize color of navigation drawer icon and back arrow &ndash;&gt;-->
<!--        <item name="colorControlNormal">#A75700</item>-->
<!--    </style>-->
    <style name="AppThemeM" parent="Theme.MaterialComponents.Light.DarkActionBar" >
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:fitsSystemWindows">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:statusBarColor">@color/appbar</item>
        <item name="boxStrokeColor">@color/appbar</item>
        <item name="boxStrokeWidth">1dp</item>

        <item name="colorOnPrimary">@color/appbar</item>



    </style>

    <style name="full_screen_dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
    </style>

    <style name="AppTheme.NoActionBar">

        <item name="android:backgroundDimEnabled">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:backgroundDimAmount">.1</item>
        <item name="android:fitsSystemWindows">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>

    </style>

    <style name="ShapeAppearanceOverlay.App.Card.Media" parent="AppThemeM">

        <item name="cornerSizeBottomLeft">0dp</item>
        <item name="cornerSizeBottomRight">0dp</item>
        <item name="borderWidth">2dp</item>

    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="Detail" parent="AppTheme">
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">false</item>
        <item name="android:windowSharedElementsUseOverlay">false</item>
        <item name="android:windowEnterTransition">@transition/detail_enter</item>
        <item name="android:windowReturnTransition">@transition/detail_return</item>
    </style>


    <style name="MyAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:textColor">@color/light_black</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:background">@color/white</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.Dark">
        <item name="android:homeAsUpIndicator">@drawable/ic_back</item>
    </style>

</resources>