<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Group_page">

    <include
        android:id="@+id/include8"
        layout="@layout/background_activity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.material.appbar.MaterialToolbar

            android:background="@color/appbar"
            android:elevation="10dp"
            android:id="@+id/group_page_toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:titleTextColor="#A75700"
            android:theme="@style/ToolbarTheme"
         />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_group_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_group_page"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"

        android:backgroundTint="@color/jag1"
        android:contentDescription="Add"
        android:src="@drawable/ic_group_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>