<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppThemeM"
    android:background="@drawable/profile_back"
    tools:context=".student.StudentProfile">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/volunteer_dp_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/ToolbarTheme"
        app:titleTextColor="#A75700"
        />






    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:backgroundTint="@color/transparent"
        app:cardCornerRadius="55dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volunteer_dp_toolbar"
        app:layout_constraintVertical_bias="0.0">


        <ImageView
            android:id="@+id/sstudent_dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:contentDescription="@string/profile_dp"
            android:src="@drawable/ic_default_dp" />



    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            app:hintTextColor="#ff0000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_baseline_perm_identity_24"
            app:startIconTint="#F17E01"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sname"
                android:layout_width="match_parent"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:enabled="false"
                tools:layout_editor_absoluteX="18dp"
                tools:layout_editor_absoluteY="297dp" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Roll No."

            app:hintTextColor="#ff0000"
            app:startIconTint="#F17E01"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_baseline_subject_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="#000000"
                tools:layout_editor_absoluteX="18dp"
                tools:layout_editor_absoluteY="297dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Class"

            app:hintTextColor="#ff0000"
            app:startIconTint="#F17E01"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_baseline_class_24"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sclass"
                android:layout_width="match_parent"
                android:textColor="#000000"
                android:enabled="false"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="18dp"
                tools:layout_editor_absoluteY="297dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Guardian Name"

            app:hintTextColor="#ff0000"
            app:startIconTint="#F17E01"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_baseline_supervised_user_circle_24"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:enabled="false"
                tools:layout_editor_absoluteX="18dp"
                tools:layout_editor_absoluteY="297dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Village"

            app:hintTextColor="#ff0000"
            app:startIconTint="#F17E01"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_baseline_home_24"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/svillage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="#000000"
                tools:layout_editor_absoluteX="18dp"
                tools:layout_editor_absoluteY="297dp" />

        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone"

            app:hintTextColor="#ff0000"
            app:startIconTint="#F17E01"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_baseline_local_phone_24"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:enabled="false"
                android:inputType="phone"
                android:maxLength="10"
                tools:layout_editor_absoluteX="18dp"
                tools:layout_editor_absoluteY="297dp" />

        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textfield.TextInputLayout

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Attendance"

            app:hintTextColor="#ff0000"
            app:startIconTint="#F17E01"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_baseline_today_24"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sdays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:enabled="false"
                tools:layout_editor_absoluteX="18dp"
                tools:layout_editor_absoluteY="297dp" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>