<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    tools:context=".QuizClassPage"

    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <include layout="@layout/background_activity"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:background="@color/appbar"
            android:layout_height="60dp"
            android:id="@+id/quiz_class_page_toolbar"
            app:titleTextColor="#A75700"
            android:theme="@style/ToolbarTheme"
            android:elevation="10dp"

            />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quiz_class_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>