<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".volunteers.ui.main.view.Authentication">

    <fragment
        android:id="@+id/fragment_auth_controller"
        android:name="com.example.jagratiapp.volunteers.ui.main.view.SplashScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/authentication_nav"/>
</LinearLayout>
</layout>