<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="86dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <EditText
                android:id="@+id/student_name_popup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black_overlay"
                android:background="@drawable/rectangle"
                android:padding="16dp"
                android:backgroundTint="#ffffff"
                android:inputType="text"
                android:autofillHints=""

                android:layout_marginRight="5dp"
                android:textColor="#000000"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:hint="Name"
                >
            </EditText>

            <EditText
                android:id="@+id/guardian_name_popup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="#000000"
                android:background="@drawable/rectangle"
                android:padding="16dp"
                android:backgroundTint="#ffffff"
                android:inputType="text"
                android:autofillHints=""
                android:layout_marginBottom="5dp"
                android:hint="Guardian Name">
            </EditText>

            <EditText
                android:id="@+id/mobile_no_popup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textColor="#000000"
                android:background="@drawable/rectangle"
                android:padding="16dp"
                android:backgroundTint="#ffffff"
                android:autofillHints=""
                android:layout_marginBottom="5dp"
                android:inputType="phone"
                android:hint="Mobile Number">
            </EditText>

                <EditText
                    android:id="@+id/village_name_popup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textColor="#000000"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/rectangle"
                    android:padding="16dp"
                    android:backgroundTint="#ffffff"

                    android:autofillHints=""
                    android:layout_marginBottom="5dp"
                    android:inputType="text"
                    android:hint="Village Name">
                </EditText>

                <EditText
                    android:id="@+id/roll_no_popup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#000000"
                    android:background="@drawable/rectangle"
                    android:padding="16dp"
                    android:backgroundTint="#ffffff"

                    android:autofillHints=""
                    android:inputType="number"
                    android:hint="Roll no">
                </EditText>

                <Button
                android:id="@+id/save_student"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                    android:background="@drawable/rectangle"
                    android:backgroundTint="#FFFFC585"
                android:layout_marginBottom="5dp"
                    android:textColor="#000000"
                android:text="Add Student">
            </Button>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

</LinearLayout>