<?xml version="1.0" encoding="utf-8"
    ?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/layout_id_addQues"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparent">

    <androidx.cardview.widget.CardView

        app:cardCornerRadius="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:textAppearance="@style/Widget.MaterialComponents.Badge"
                    android:id="@+id/add_ques_title"
                    android:text="Add Question"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="23dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_baseline_camera_alt_24" />

                <ImageButton
                    android:id="@+id/cancel_popup"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_cancel" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageButton
                    android:id="@+id/question_imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_baseline_camera_alt_24" />

                <EditText
                    android:id="@+id/QuesIn_ques_card_popup"
                    android:layout_width="match_parent"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"

                    android:background="@drawable/rectangle"
                    android:elevation="4dp"
                    android:hint="Enter Question Here"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxLines="6"
                    android:minLines="1"
                    android:textColor="#000000"
                    android:textColorHint="@color/black_overlay"
                    android:textSize="18sp"
                    android:autofillHints="Enter Question Here" />

            </LinearLayout>

            <RadioGroup
                android:id="@+id/add_question_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/optionA_question_card_popup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:layout_margin="4dp"
                        android:id="@+id/Opt1In_ques_card_popup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:autofillHints="Enter Option Here"
                        android:hint="Enter First Option Here"
                        android:inputType="textAutoCorrect"
                        android:maxLines="2"
                        android:minLines="1"
                        android:textSize="18sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/optionB_question_card_popup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/Opt2In_ques_card_popup"
                        android:layout_width="match_parent"
                        android:layout_margin="4dp"
                        android:layout_height="wrap_content"

                        android:autofillHints="Enter Option Here"
                        android:hint="Enter Second Option Here"
                        android:inputType="textAutoCorrect"
                        android:maxLines="2"
                        android:minLines="1"
                        android:textSize="18sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/optionC_question_card_popup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/Opt3In_ques_card_popup"
                        android:layout_width="match_parent"
                        android:layout_margin="4dp"
                        android:layout_height="wrap_content"

                        android:autofillHints="EnterOption Here"
                        android:hint="Enter Third Option Here"
                        android:inputType="textAutoCorrect"
                        android:maxLines="2"
                        android:minLines="1"
                        android:textSize="18sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/optionD_question_card_popup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/Opt4In_ques_card_popup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"

                        android:autofillHints="Enter Option Here"
                        android:hint="Enter Fouth Option Here"
                        android:inputType="textAutoCorrect"
                        android:maxLines="2"
                        android:minLines="1"
                        android:textSize="18sp"
                        />

                </LinearLayout>

            </RadioGroup>

            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/saveques_popup"
                android:layout_width="match_parent"
                android:background="@drawable/rectangle"
                android:backgroundTint="#FFFFC585"
                android:layout_height="wrap_content"
                android:text="@string/addQues"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>