<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_id_addQues"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/add_question_image"
                android:layout_width="match_parent"
                android:layout_height="500dp"/>

                <RadioGroup
                    android:id="@+id/image_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:textSize="25dp" />

                    <RadioButton
                        android:id="@+id/B"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B"
                        android:textSize="25dp" />

                    <RadioButton
                        android:id="@+id/C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C"
                        android:textSize="25dp" />

                    <RadioButton
                        android:id="@+id/D"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:textSize="25dp" />


                </RadioGroup>
        </LinearLayout>

    <Button
        android:id="@+id/image_saveques_popup"
        android:layout_width="match_parent"
        android:background="@drawable/rectangle"
        android:backgroundTint="#FFFFC585"
        android:layout_height="wrap_content"
        android:text="@string/addQues"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>