<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="16dp"
        android:elevation="8dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/quizName_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:text="Quiz Name"
            android:layout_margin="12dp" />

            <TextView
                android:id="@+id/marks_obtained_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Marks Obtained"
                android:textColor="@color/black_overlay"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="8dp"
                android:layout_alignParentEnd="true"
                android:visibility="invisible"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/quizDescription_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Quiz description"
                android:textColor="@color/black_overlay"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/quizTime_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="7dp"
                android:background="@drawable/border"
                android:padding="4dp"
                android:text="Quiz time"
                android:textColor="@color/black_overlay"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>


    </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
