<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_margin="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"

                app:cardCornerRadius="0dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"

                    app:cardCornerRadius="1000dp">

                    <ImageView
                        android:id="@+id/student_card_imageView"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:background="#00000000"
                        android:contentDescription="@string/checker"
                        app:srcCompat="@drawable/ic_default_dp" />


                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/attendance_checker"
                    android:layout_width="32dp"
                    android:layout_height="31dp"
                    android:layout_gravity="bottom|end"
                    android:elevation="8dp"
                    android:visibility="invisible"
                    app:srcCompat="@drawable/ic_tick"/>


            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/student_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:padding="2dp"
                android:text="TextView" />


            <TextView
                android:id="@+id/student_village"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:padding="2dp"
                android:text="TextView" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
