<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<!--    <LinearLayout-->
<!--        android:id="@+id/rowBG"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:gravity="right"-->
<!--        android:padding="10dp"-->
<!--        android:layout_margin="10dp"-->

<!--        android:background="#d65819"-->
<!--        android:orientation="horizontal">-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/edit_task"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            android:orientation="vertical">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:id="@+id/img_edit"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    //android:src="@drawable/ic_edit_black_24dp"-->
<!--                    android:tint="@android:color/white" />-->
<!--            </LinearLayout>-->
<!--        </RelativeLayout>-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/delete_task"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            android:orientation="vertical">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:id="@+id/img_delete"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    //android:layout_gravity="center"-->
<!--                    //android:src="@drawable/ic_baseline_delete_24"-->
<!--                    android:tint="@android:color/white" />-->
<!--            </LinearLayout>-->
<!--        </RelativeLayout>-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/rowFG"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="70dp"-->
<!--        android:background="@android:color/white"-->
<!--        android:clickable="true"-->
<!--        android:elevation="4dp"-->
<!--        android:focusable="true"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_margin="10dp"-->
<!--        android:visibility="visible">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:foreground="?attr/selectableItemBackground">-->

<!--            <TextView-->
<!--                android:id="@+id/task_name"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:layout_marginLeft="8dp"-->
<!--                android:layout_marginRight="8dp"-->
<!--                android:layout_marginStart="8dp"-->
<!--                tools:text="@tools:sample/first_names"-->
<!--                style="@style/TextAppearance.AppCompat.Headline"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/task_desc"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/task_desc"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:layout_marginLeft="8dp"-->
<!--                android:layout_marginRight="8dp"-->
<!--                android:layout_marginStart="8dp"-->
<!--                tools:text="@tools:sample/cities"-->
<!--                android:lines="1"-->
<!--                android:layout_marginTop="5dp"-->
<!--                style="@style/TextAppearance.AppCompat.Medium"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="@+id/task_name"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/task_name" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    </LinearLayout>-->

</RelativeLayout>