<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/student_profile_nav"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="@string/your_profile" />
        <item
            android:id="@+id/student_sign_out_nav"
            android:icon="@drawable/ic_log_out"
            android:title="@string/log_out" />
    </group>

</menu>