<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <gradient
        android:endColor="#000000"
        android:gradientRadius="50dp"
        android:startColor="#ffffff"
        android:type="radial" />
    <solid android:color="#FFFFC585" />
    #0FEF0
    <corners android:radius="10dp" />
    <padding
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp" />
</shape>