<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="620dp"
    android:height="389dp"
    android:viewportWidth="620"
    android:viewportHeight="389">
  <path
      android:fillColor="#9B9B9B"
      android:pathData="M620,389H0V0H620" />
  <path
      android:fillColor="#fff"
      android:pathData="M104.86,389s5.73,-22.66 31.3,-31.53c0,0 40.7,-22.43 97,-44.74l3.52,-1.17a44.4,44.4 0,0 0,7.64 -23.68s1.17,-8.41 11.54,-7l3.72,-34.63s-15.85,-8.8 -19,-44.22a26,26 0,0 1,-8.22 -17.61c-0.39,-10.95 -2.93,-20.15 -1.56,-26.21s6.84,-1.57 6.84,-1.57 -1.95,-62.8 0.79,-73.56c0,0 9.39,-57.72 118.37,-58.11 0,0 1.76,2.93 -2.16,4.89a80.32,80.32 0,0 0,-9 5.67l0.2,4.11s41.48,24.07 42.85,47.54V156.8s5.08,-2.74 6.26,0c0,0 -0.2,28.56 -2,32.87s-1.17,10 -6.85,12.91c0,0 -7.24,35.41 -17.61,42.06l-0.39,35.61s9,-1.17 8.61,7.44l1.37,9.39s6.07,7.24 6.26,15.26c0,0 106.44,41.09 112.7,48.91 0,0 22.69,13.63 23.08,27.75Z" />
</vector>
