<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="36dp"
        android:height="35dp"
        android:viewportWidth="36.0"
        android:viewportHeight="35.0">
    <path
        android:pathData="M5,10.5C5,12.43 6.57,14 8.5,14s3.5,-1.57 3.5,-3.5S10.43,7 8.5,7 5,8.57 5,10.5zM10.83,10.5A2.34,2.34 0,0 1,8.5 12.83,2.34 2.34,0 0,1 6.17,10.5 2.34,2.34 0,0 1,8.5 8.17a2.34,2.34 0,0 1,2.33 2.33z"
        android:fillType="nonZero"
        android:fillColor="#4A4A4A"/>
    <path
        android:pathData="M16.97,15.48l3.87,-3.87a0.55,0.55 0,0 0,0 -0.78l-1.66,-1.66a0.55,0.55 0,0 0,-0.75 -0.03l-3.81,3.26 -3.69,1.58L4.42,13.98a0.55,0.55 0,0 0,-0.42 0.19L0.14,18.59a0.55,0.55 0,0 0,-0.11 0.54l1.66,4.98a0.55,0.55 0,0 0,0.77 0.32l2.21,-1.11a0.55,0.55 0,0 0,0.31 -0.49v9.39A2.77,2.77 0,0 0,7.74 35h4.42a0.55,0.55 0,0 0,0.55 -0.55L12.71,17.64l4.12,-2.06a0.53,0.53 0,0 0,0.14 -0.1zM4.97,22.82a0.53,0.53 0,0 0,-0.04 -0.19l-0.99,-2.47 1.03,-1.28v3.94zM11.91,16.8a0.55,0.55 0,0 0,-0.31 0.5v16.6h-2.21v-8.85a0.55,0.55 0,1 0,-1.11 0v8.85h-0.55a1.66,1.66 0,0 1,-1.66 -1.66L6.08,17.3a0.55,0.55 0,0 0,-0.98 -0.35l-2.21,2.77a0.56,0.56 0,0 0,-0.08 0.55l0.92,2.29 -1.19,0.59 -1.36,-4.07 3.49,-4h6.38c0.08,0 0.15,-0.01 0.22,-0.05l3.87,-1.66a0.56,0.56 0,0 0,0.14 -0.09l3.48,-2.98 0.9,0.91 -3.41,3.42 -4.34,2.17z"
        android:fillType="nonZero"
        android:fillColor="#4A4A4A"/>
    <path
        android:pathData="M8,17h0.5v4h1v-4h0.5v-1L8,16zM36,27.3c0,-1.82 -1.51,-3.3 -3.38,-3.3 -1.17,0 -2.21,0.59 -2.81,1.48A3.39,3.39 0,0 0,27 24c-1.17,0 -2.21,0.59 -2.81,1.48A3.39,3.39 0,0 0,21.38 24C19.51,24 18,25.48 18,27.3c0,1.15 0.6,2.16 1.51,2.75A3.28,3.28 0,0 0,18 32.8L18,35h1.13v-2.2c0,-1.21 1.01,-2.2 2.25,-2.2s2.25,0.99 2.25,2.2L23.63,35h1.13v-2.2c0,-1.21 1.01,-2.2 2.25,-2.2s2.25,0.99 2.25,2.2L29.25,35h1.13v-2.2c0,-1.21 1.01,-2.2 2.25,-2.2s2.25,0.99 2.25,2.2L34.88,35L36,35v-2.2a3.28,3.28 0,0 0,-1.51 -2.75A3.28,3.28 0,0 0,36 27.3zM27,25.1c1.24,0 2.25,0.99 2.25,2.2s-1.01,2.2 -2.25,2.2 -2.25,-0.99 -2.25,-2.2 1.01,-2.2 2.25,-2.2zM19.13,27.3c0,-1.21 1.01,-2.2 2.25,-2.2s2.25,0.99 2.25,2.2 -1.01,2.2 -2.25,2.2 -2.25,-0.99 -2.25,-2.2zM24.19,30.98a3.36,3.36 0,0 0,-0.95 -0.93c0.38,-0.25 0.7,-0.56 0.95,-0.93 0.25,0.37 0.57,0.69 0.95,0.93 -0.38,0.25 -0.7,0.56 -0.95,0.93zM29.81,30.98a3.36,3.36 0,0 0,-0.95 -0.93c0.38,-0.25 0.7,-0.56 0.95,-0.93 0.25,0.37 0.57,0.69 0.95,0.93 -0.38,0.25 -0.7,0.56 -0.95,0.93zM32.63,29.5c-1.24,0 -2.25,-0.99 -2.25,-2.2s1.01,-2.2 2.25,-2.2 2.25,0.99 2.25,2.2 -1.01,2.2 -2.25,2.2zM34.46,0L14.54,0A0.55,0.55 0,0 0,14 0.56v10.62h1.08L15.08,1.12h18.85v15.09c0,0.92 -0.73,1.68 -1.62,1.68L15.61,17.88L15.61,19h16.69C33.79,19 35,17.75 35,16.21L35,0.56A0.55,0.55 0,0 0,34.46 0z"
        android:fillType="nonZero"
        android:fillColor="#4A4A4A"/>
    <path
        android:pathData="M23.11,3h-5.55a0.55,0.55 0,0 0,-0.56 0.54v2.17c0,0.3 0.25,0.54 0.56,0.54h5.55a0.55,0.55 0,0 0,0.56 -0.54v-0.54h1.67v0.54c0,0.3 0.25,0.54 0.56,0.54h2.22v1.63L25.89,7.88a0.55,0.55 0,0 0,-0.56 0.54v2.17c0,0.3 0.25,0.54 0.56,0.54h2.22v1.63L25.89,12.75a0.55,0.55 0,0 0,-0.56 0.54v2.17c0,0.3 0.25,0.54 0.56,0.54h5.55a0.55,0.55 0,0 0,0.56 -0.54v-2.17c0,-0.3 -0.25,-0.54 -0.56,-0.54h-2.22v-1.63h2.22a0.55,0.55 0,0 0,0.56 -0.54L32,8.42c0,-0.3 -0.25,-0.54 -0.56,-0.54h-2.22L29.22,6.25h2.22A0.55,0.55 0,0 0,32 5.71L32,3.54c0,-0.3 -0.25,-0.54 -0.56,-0.54L25.89,3a0.55,0.55 0,0 0,-0.56 0.54v0.54h-1.67v-0.54c0,-0.3 -0.25,-0.54 -0.56,-0.54zM22.56,5.17L18.11,5.17L18.11,4.08h4.45v1.08zM30.89,14.92h-4.45v-1.08h4.45v1.08zM30.89,10.04h-4.45L26.44,8.96h4.45v1.08zM26.44,4.08h4.45v1.08h-4.45L26.44,4.08z"
        android:fillType="nonZero"
        android:fillColor="#4A4A4A"/>
    <path
        android:pathData="M18,7h6v1h-6zM21,9h2v1h-2zM22,11h2v1h-2zM20,14h3v1h-3zM2.59,5.71h0.26l1.43,2.06c0.1,0.15 0.26,0.23 0.42,0.23a0.49,0.49 0,0 0,0.17 -0.03,0.57 0.57,0 0,0 0.36,-0.54L5.23,5.71h3.18C9.29,5.71 10,4.95 10,4L10,1.71C10,0.77 9.29,0 8.41,0L2.59,0C1.71,0 1,0.77 1,1.71L1,4c0,0.94 0.71,1.71 1.59,1.71zM2.06,1.71c0,-0.31 0.24,-0.57 0.53,-0.57h5.82c0.29,0 0.53,0.26 0.53,0.57L8.94,4c0,0.31 -0.24,0.57 -0.53,0.57L4.71,4.57c-0.29,0 -0.53,0.26 -0.53,0.57v0.57L3.54,4.8a0.52,0.52 0,0 0,-0.42 -0.23h-0.53c-0.29,0 -0.53,-0.26 -0.53,-0.57L2.06,1.71z"
        android:fillType="nonZero"
        android:fillColor="#4A4A4A"/>
    <path
        android:pathData="M3,2h5v1H3z"
        android:fillType="nonZero"
        android:fillColor="#4A4A4A"/>
</vector>
