<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="348.542dp"
    android:height="272.553dp"
    android:viewportWidth="348.542"
    android:viewportHeight="272.553">
  <path
      android:pathData="M101.759,209.761c-48.023,-44.444 -20.3,-91.865 -20.3,-91.865 8.36,-15.785 23.075,-26.085 26.352,-28.225 0.5,-0.334 0.97,-0.7 1.538,-1.037 23.844,-15.651 51.6,-8.461 52.337,-8.227h0.067c38.926,7.959 53.373,45.648 53.373,48.19 0,0.1 0.067,0.234 0.167,0.234h0.1l14.748,-3.946a0.3,0.3 0,0 1,0.268 0.167,0.184 0.184,0 0,1 -0.067,0.167L217.904,136.19a0.184,0.184 0,0 0,-0.067 0.167c3.812,30.833 -5.451,44.879 -6.488,46.451 -0.067,0.1 -0.067,0.234 0.067,0.268l4.314,2.441c0.067,0.067 0.1,0.067 0.167,0a9.677,9.677 0,0 1,8.294 1.037c0.067,0.067 0.535,0.268 0.669,0a38.62,38.62 0,0 1,7.157 -12.073h0c11.3,-12.975 30.3,-15.216 30.3,-15.216 -4.515,7.959 -15.383,13.276 -15.383,13.276s-6.555,3.779 -10.1,7.591 -6.12,6.655 -6.454,9.6 0.869,3.812 0.869,3.812 1.739,2.307 8.026,1.906c0.334,0 0,3.478 -2.608,5.083s-11.036,1.739 -11.036,1.739 2.073,3.177 1.973,4.983c-0.067,1.806 -0.5,1.873 -0.5,1.873a7.357,7.357 0,0 1,-1.806 -2.843c-0.535,-1.706 0.067,-1.371 -0.769,-3.478 -0.8,-2.14 -5.117,-5.016 -5.117,-5.016s-2.174,-1.371 -2.608,-2.441c-0.5,-1.1 0.334,-2.909 -0.067,-5.083 -0.368,-2.174 -6.889,-3.277 -6.889,-3.277s-17.891,29.161 -43.775,34.378l0.435,-5.25s-7.424,-4.983 -23.041,-2.742c0,0 -5.785,-0.067 -16.119,8.561l-10.267,-3.445 3.378,-21.068L103.297,197.424l-1.538,12.34"
      android:strokeAlpha="0.5"
      android:strokeWidth="0.5"
      android:fillColor="#f17e01"
      android:strokeColor="#d39039"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M225.861,186.285s5.618,-11.839 11.069,-16.32 23.811,-11.571 25.182,-10.768 -4.381,7.792 -8.628,10.6c-4.314,2.776 -8.193,1.806 -18.627,13.276 -10.467,11.471 1.137,12.708 1.137,12.708h4.046a8.924,8.924 0,0 1,-2.441 5.25c-2.341,2.508 -9.932,0.87 -11.069,1.639 -1.137,0.8 -0.334,0.334 0.6,2.241a4.016,4.016 0,0 1,0.268 3.277,4.235 4.235,0 0,1 -1.706,-2.174 12.735,12.735 0,0 1,-0.1 -2.575c-0.067,-1.806 -7.491,-5.451 -8.36,-8.093 -0.87,-2.609 0.234,-3.478 -0.234,-4.916 -0.368,-1.371 0,-0.97 -2.441,-2.073a60.8,60.8 0,0 0,-20.366 -4.214c-4.08,-0.1 -9.3,-5.25 -9.3,-5.25s11.036,-2.843 16.922,-0.234c4.816,2.174 6.989,2.843 7.524,3.445a39.2,39.2 0,0 0,4.849 2.776,8.134 8.134,0 0,0 2.441,1.1 1.326,1.326 0,0 0,1.371 -0.7c0.368,-0.6 2.508,-0.869 3.177,-0.368 0.669,0.435 0.97,1.2 1.538,1.4s0.769,0.97 1.806,0.669A1.823,1.823 0,0 0,225.861 186.285Z"
      android:strokeAlpha="0.5"
      android:strokeWidth="0.5"
      android:strokeColor="#000"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M195.395,149.599s5.618,-11.839 11.069,-16.32 23.811,-11.571 25.182,-10.768c1.4,0.8 -4.381,7.792 -8.628,10.6 -4.314,2.776 -8.193,1.806 -18.627,13.276 -10.467,11.471 1.137,12.708 1.137,12.708h4.046a8.925,8.925 0,0 1,-2.441 5.25c-2.341,2.508 -9.932,0.869 -11.069,1.639 -1.137,0.8 -0.334,0.334 0.6,2.24a4.015,4.015 0,0 1,0.268 3.277,4.234 4.234,0 0,1 -1.706,-2.174 12.739,12.739 0,0 1,-0.1 -2.575c-0.067,-1.806 -7.491,-5.451 -8.36,-8.093 -0.869,-2.609 0.234,-3.478 -0.234,-4.916 -0.368,-1.371 0,-0.97 -2.441,-2.073a60.8,60.8 0,0 0,-20.366 -4.214c-4.08,-0.1 -9.3,-5.25 -9.3,-5.25s11.036,-2.843 16.922,-0.234c4.816,2.174 6.989,2.843 7.524,3.444a39.193,39.193 0,0 0,4.849 2.776,7.446 7.446,0 0,0 2.441,1.1 1.3,1.3 0,0 0,1.371 -0.7c0.368,-0.6 2.508,-0.87 3.177,-0.368 0.669,0.435 0.97,1.2 1.538,1.4 0.6,0.234 0.769,0.97 1.806,0.669A1.962,1.962 0,0 0,195.395 149.599Z"
      android:strokeAlpha="0.5"
      android:strokeWidth="0.5"
      android:fillColor="#fff"
      android:strokeColor="#d39039"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M120.921,2.923s6.287,3.645 8.9,9.564c2.608,5.953 2.608,15.651 2.007,20.1a24.029,24.029 0,0 1,-2.742 7.926s-2.174,6.387 -1.471,9.263c0.7,2.843 0.067,4.314 2.14,8.394s1.906,7.491 1.371,8.9c-0.6,1.471 -3.277,3.378 -4.481,3.01a9.1,9.1 0,0 1,-5.284 -4.916c-1.271,-3.01 -2.441,-5.284 -2.408,-9.23a77.461,77.461 0,0 1,2.776 -16.855c1.5,-4.949 1.4,-3.445 2.408,-6.555 0.97,-3.11 2.307,-7.19 1.4,-11.3 -0.869,-4.08 -1.137,-8.227 -2.007,-9.832C122.66,9.845 120.921,2.923 120.921,2.923Z"
      android:strokeAlpha="0.5"
      android:strokeWidth="0.5"
      android:fillColor="#f17e01"
      android:strokeColor="#d39039"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M83.7,13.792s7.056,1.639 11.3,6.555 7.09,14.179 7.792,18.627a22.884,22.884 0,0 1,-0.268 8.394s-0.234,6.755 1.3,9.33 1.3,4.147 4.481,7.424 4.046,6.555 3.946,8.126 -2.174,4.147 -3.378,4.214a9.055,9.055 0,0 1,-6.488 -3.177c-2.073,-2.508 -3.946,-4.314 -5.016,-8.126a80.186,80.186 0,0 1,-2.307 -16.922c-0.067,-5.183 0.334,-3.712 0.368,-6.989 0.067,-3.277 0.067,-7.591 -1.906,-11.236 -2.007,-3.645 -3.545,-7.524 -4.816,-8.8C87.412,19.912 83.7,13.792 83.7,13.792Z"
      android:strokeAlpha="0.5"
      android:strokeWidth="0.5"
      android:fillColor="#f17e01"
      android:strokeColor="#d39039"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M157.572,0.582s5.284,4.983 6.488,11.3 -0.97,15.818 -2.575,20.032a23.161,23.161 0,0 1,-4.481 7.09s-3.612,5.719 -3.545,8.695c0.067,2.943 -0.936,4.247 0.167,8.695 1.1,4.414 0.234,7.692 -0.7,9 -0.87,1.3 -3.98,2.575 -5.083,1.906a9.112,9.112 0,0 1,-4.046 -5.953c-0.535,-3.21 -1.2,-5.719 -0.268,-9.564a78.9,78.9 0,0 1,6.488 -15.785c2.608,-4.481 2.174,-3.01 3.812,-5.852 1.706,-2.843 3.879,-6.555 3.946,-10.7s0.7,-8.227 0.234,-10.033C157.606,7.739 157.572,0.582 157.572,0.582Z"
      android:strokeAlpha="0.5"
      android:strokeWidth="0.5"
      android:fillColor="#f17e01"
      android:strokeColor="#d39039"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M22.668,70.777s6.822,-2.441 13.042,-0.669c6.22,1.806 13.711,8.026 16.754,11.37a24.7,24.7 0,0 1,4.381 7.19s3.478,5.785 6.153,7.056 3.378,2.742 7.792,3.812c4.481,1.1 6.989,3.344 7.692,4.682 0.7,1.371 0.5,4.682 -0.6,5.351a9.075,9.075 0,0 1,-7.157 0.87c-3.177,-0.97 -5.685,-1.538 -8.628,-4.08a74.137,74.137 0,0 1,-11.136 -12.942c-2.843,-4.314 -1.706,-3.277 -3.478,-6.053 -1.806,-2.776 -4.08,-6.387 -7.792,-8.394s-7.056,-4.414 -8.9,-4.749C29.122,73.887 22.668,70.777 22.668,70.777Z"
      android:strokeAlpha="0.5"
      android:strokeWidth="0.5"
      android:fillColor="#f17e01"
      android:strokeColor="#d39039"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M48.485,38.639s7.19,-0.6 12.775,2.742 11.136,11.3 13.21,15.283a22.587,22.587 0,0 1,2.341 8.093s1.839,6.488 4.08,8.394 2.575,3.478 6.622,5.719c4.046,2.174 5.852,4.983 6.22,6.555 0.368,1.538 -0.769,4.682 -1.906,5.083a9.413,9.413 0,0 1,-7.157 -0.97c-2.776,-1.806 -5.083,-2.943 -7.257,-6.153a79.483,79.483 0,0 1,-7.424 -15.383c-1.639,-4.983 -0.769,-3.645 -1.806,-6.755 -0.97,-3.11 -2.307,-7.19 -5.351,-10.1 -3.043,-2.843 -5.685,-6.053 -7.324,-6.889C53.936,43.323 48.485,38.639 48.485,38.639Z"
      android:strokeAlpha="0.5"
      android:strokeWidth="0.5"
      android:fillColor="#f17e01"
      android:strokeColor="#d39039"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M198.844,9.812s3.612,6.287 2.909,12.708c-0.7,6.454 -5.551,14.848 -8.36,18.393a23.141,23.141 0,0 1,-6.32 5.518s-5.117,4.414 -5.953,7.324c-0.769,2.843 -2.14,3.779 -2.341,8.36 -0.234,4.515 -2.073,7.424 -3.277,8.394s-4.582,1.271 -5.418,0.368a9.052,9.052 0,0 1,-2.14 -6.889c0.435,-3.21 0.535,-5.852 2.575,-9.163A73.336,73.336 0,0 1,181.384 41.612c3.812,-3.478 3.01,-2.241 5.351,-4.481s5.618,-5.117 6.922,-9.063 3.11,-7.692 3.177,-9.5C196.901,16.634 198.844,9.812 198.844,9.812Z"
      android:strokeAlpha="0.5"
      android:strokeWidth="0.5"
      android:fillColor="#f17e01"
      android:strokeColor="#d39039"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M4.342,110.071s5.685,-4.414 12.24,-4.648c6.488,-0.234 15.55,3.444 19.43,5.685a22.73,22.73 0,0 1,6.321 5.518s5.117,4.481 8.093,4.816c2.943,0.334 4.08,1.572 8.628,1.137 4.582,-0.334 7.692,1.037 8.829,2.073s1.906,4.314 1.137,5.284a9.449,9.449 0,0 1,-6.555 3.043c-3.277,0.067 -5.852,0.267 -9.5,-1.271a74.44,74.44 0,0 1,-14.614 -8.9c-4.046,-3.277 -2.608,-2.609 -5.183,-4.682s-5.886,-4.816 -10,-5.618c-4.08,-0.769 -8.093,-2.006 -9.865,-1.806C11.432,111.074 4.342,110.071 4.342,110.071Z"
      android:strokeAlpha="0.5"
      android:strokeWidth="0.5"
      android:fillColor="#f17e01"
      android:strokeColor="#d39039"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M0.563,149.699s4.481,-5.685 10.768,-7.491 15.952,-0.435 20.266,0.8a22.453,22.453 0,0 1,7.524 3.779s6.053,3.11 9,2.742c3.01,-0.334 4.314,0.535 8.628,-0.936 4.381,-1.472 7.692,-0.87 9.063,-0.1s2.909,3.779 2.408,4.849a8.8,8.8 0,0 1,-5.551 4.515c-3.177,0.8 -5.618,1.706 -9.5,1.1a78.28,78.28 0,0 1,-16.387 -5.083c-4.682,-2.174 -3.21,-1.906 -6.153,-3.21s-6.889,-3.277 -11.036,-3.01 -8.294,0 -10.033,0.6C7.653,148.963 0.563,149.699 0.563,149.699Z"
      android:strokeAlpha="0.5"
      android:strokeWidth="0.5"
      android:fillColor="#f17e01"
      android:strokeColor="#d39039"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M6.85,193.174s2.441,-6.755 7.926,-10.367c5.451,-3.612 15.015,-5.284 19.5,-5.451a22.924,22.924 0,0 1,8.36 1.3s6.755,1.1 9.431,-0.167 4.247,-0.8 7.959,-3.545c3.645,-2.742 7.056,-3.177 8.628,-2.91s3.946,2.675 3.812,3.879a9.023,9.023 0,0 1,-3.946 6.053c-2.742,1.806 -4.849,3.344 -8.728,3.946a78.128,78.128 0,0 1,-17.156 0.234c-5.117,-0.669 -3.645,-0.87 -6.889,-1.2 -3.277,-0.334 -7.524,-0.97 -11.4,0.535s-7.926,2.575 -9.33,3.645C13.371,190.265 6.85,193.174 6.85,193.174Z"
      android:strokeAlpha="0.5"
      android:strokeWidth="0.5"
      android:fillColor="#f17e01"
      android:strokeColor="#d39039"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M234.858,29.777s1.839,6.989 -0.5,13.042 -9.23,12.875 -12.842,15.617a22.113,22.113 0,0 1,-7.524 3.645s-6.12,2.943 -7.591,5.518 -3.01,3.11 -4.481,7.491 -3.946,6.655 -5.351,7.257 -4.749,0.067 -5.351,-1.037a8.832,8.832 0,0 1,-0.268 -7.19c1.271,-3.01 2.006,-5.451 4.849,-8.227a77.709,77.709 0,0 1,13.912 -10c4.582,-2.475 3.445,-1.371 6.321,-2.943 2.909,-1.538 6.755,-3.478 9,-6.989 2.307,-3.478 5.016,-6.655 5.585,-8.394A80.164,80.164 0,0 1,234.858 29.777Z"
      android:strokeAlpha="0.5"
      android:strokeWidth="0.5"
      android:fillColor="#f17e01"
      android:strokeColor="#d39039"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M264.755,58.236s-0.167,7.19 -4.08,12.407c-3.946,5.183 -12.44,9.865 -16.654,11.5a24.215,24.215 0,0 1,-8.294 1.471s-6.722,1.137 -8.829,3.21c-2.14,2.073 -3.779,2.174 -6.321,5.953 -2.608,3.779 -5.618,5.284 -7.157,5.518s-4.582,-1.271 -4.849,-2.441a9.04,9.04 0,0 1,1.739 -6.989c2.073,-2.575 3.445,-4.682 6.922,-6.555a76.089,76.089 0,0 1,16.119 -5.719c5.016,-1.1 3.712,-0.368 6.889,-1.1 3.177,-0.7 7.424,-1.538 10.635,-4.214 3.177,-2.742 6.622,-4.983 7.658,-6.555C259.538,63.119 264.755,58.236 264.755,58.236Z"
      android:strokeAlpha="0.5"
      android:strokeWidth="0.5"
      android:fillColor="#f17e01"
      android:strokeColor="#d39039"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M284.819,95.958s-2.241,6.889 -7.524,10.635 -14.781,5.852 -19.329,6.153a24.216,24.216 0,0 1,-8.36 -0.97s-6.755,-0.87 -9.431,0.5 -4.214,0.97 -7.792,3.812c-3.612,2.843 -6.922,3.445 -8.461,3.177s-3.98,-2.508 -3.946,-3.779a8.974,8.974 0,0 1,3.712 -6.153c2.742,-1.839 4.682,-3.478 8.561,-4.314a75.73,75.73 0,0 1,17.156 -0.8c5.117,0.435 3.645,0.7 6.922,0.97s7.524,0.7 11.4,-0.97c3.812,-1.705 7.792,-2.843 9.23,-4.047C278.432,99.102 284.819,95.958 284.819,95.958Z"
      android:strokeAlpha="0.5"
      android:strokeWidth="0.5"
      android:fillColor="#f17e01"
      android:strokeColor="#d39039"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M294.919,136.556s-4.08,6.02 -10.2,8.193 -15.818,1.538 -20.266,0.6a23.11,23.11 0,0 1,-7.759 -3.277s-6.22,-2.675 -9.163,-2.073 -4.381,-0.268 -8.561,1.538c-4.214,1.806 -7.591,1.371 -9,0.7s-3.177,-3.478 -2.742,-4.682a9.016,9.016 0,0 1,5.284 -4.916c3.11,-1.037 5.451,-2.073 9.431,-1.739a75.354,75.354 0,0 1,16.654 3.946c4.849,1.873 3.344,1.639 6.387,2.843s7.09,2.776 11.236,2.241 8.294,-0.6 9.932,-1.3C287.93,137.861 294.919,136.556 294.919,136.556Z"
      android:strokeAlpha="0.5"
      android:strokeWidth="0.5"
      android:fillColor="#f17e01"
      android:strokeColor="#d39039"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M107.978,201.233h8.628l-9.431,44.311s-1.906,5.451 -4.381,7.591c-2.408,2.14 -7.257,4.682 -11.4,4.916a107.431,107.431 0,0 1,-11.136 -0.334l1.271,-8.126s8.126,1.2 11.738,0.268 6.989,-9.832 6.989,-9.832L107.075,201.2h0.9Z"
      android:strokeAlpha="0.5"
      android:strokeWidth="0.5"
      android:fillColor="#f17e01"
      android:strokeColor="#d39039"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M291.24,213.239s-20.8,-3.378 -28.76,2.508 -12.842,14.514 -13.276,19.43 0.167,11.671 2.307,14.146c2.14,2.441 4.047,4.147 7.19,4.582s11.4,-1.572 13.143,-5.618 2.307,-4.147 2.307,-4.147l3.344,-0.167 -0.4,9.063 8.093,0.167a56.091,56.091 0,0 1,0.368 -12.976C286.725,233.07 291.24,213.239 291.24,213.239ZM277.061,235.846a15.1,15.1 0,0 1,-11.5 11.3c-4.515,0.769 -6.655,-4.816 -6.655,-4.816s-2.341,-5.685 2.909,-16.119c5.184,-10.434 18.293,-8.126 18.293,-8.126S278.532,229.459 277.061,235.846Z"
      android:strokeAlpha="0.5"
      android:strokeWidth="0.5"
      android:fillColor="#f17e01"
      android:strokeColor="#d39039"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M163.659,217.519s-20.8,-3.378 -28.76,2.508 -12.842,14.514 -13.276,19.43 0.167,11.671 2.307,14.146c2.14,2.441 4.046,4.147 7.19,4.582 3.177,0.435 11.4,-1.572 13.143,-5.618s2.307,-4.147 2.307,-4.147l3.344,-0.167 -0.368,9.063 8.093,0.167a56.09,56.09 0,0 1,0.368 -12.975C159.144,237.317 163.659,217.519 163.659,217.519ZM149.112,240.761a15.1,15.1 0,0 1,-11.5 11.3c-4.515,0.769 -6.655,-4.816 -6.655,-4.816s-2.307,-5.685 2.909,-16.119c5.117,-10.434 18.293,-8.126 18.293,-8.126s-1.639,11.27 -3.043,17.758Z"
      android:strokeAlpha="0.5"
      android:strokeWidth="0.5"
      android:fillColor="#f17e01"
      android:strokeColor="#d39039"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M227.634,212.202s-5.016,38.324 -6.889,39.963c-1.806,1.639 9.5,0.8 9.5,0.8s2.341,-16.42 3.98,-21.67c1.706,-5.25 6.153,-8.9 7.424,-9.431a13.721,13.721 0,0 1,4.515 -1.2h2.909l1.3,-9.23c-9.431,1.137 -12.674,10.1 -12.674,10.1l-3.645,0.067 1.037,-9.33h-7.491l0.033,-0.067Z"
      android:strokeAlpha="0.5"
      android:strokeWidth="0.5"
      android:fillColor="#f17e01"
      android:strokeColor="#d39039"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M307.359,204.243l8.962,-2.575 -1.839,10.8h9.431l-1.137,6.822h-9.732l-4.047,21.4c0.067,6.889 6.621,6.053 6.621,6.053l-0.334,6.488h-10.6c-4.08,-0.067 -5.083,-5.886 -5.083,-5.886 -0.368,-4.682 4.515,-28.158 4.515,-28.158l-5.685,-0.1 0.869,-6.822 6.32,0.368 1.037,-8.528Z"
      android:strokeAlpha="0.5"
      android:strokeWidth="0.5"
      android:fillColor="#f17e01"
      android:strokeColor="#d39039"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M335.752,212.871h8.293l-7.391,39.729h-9l7.625,-39.729Z"
      android:strokeAlpha="0.5"
      android:strokeWidth="0.5"
      android:fillColor="#f17e01"
      android:strokeColor="#d39039"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M342.774,204.176h-0.267a5.488,5.488 0,0 1,-5.518 -5.451h0v-0.268a5.467,5.467 0,0 1,5.518 -5.451h0.267a5.488,5.488 0,0 1,5.518 5.451h0v0.268A5.467,5.467 0,0 1,342.774 204.176Z"
      android:strokeAlpha="0.5"
      android:strokeWidth="0.5"
      android:fillColor="#d62a16"
      android:strokeColor="#d39039"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M186.066,215.714c-10.8,7.19 -11.3,13.143 -11.3,13.143s-2.909,5.886 -2.14,10.1c0,0 0.6,8.528 5.351,11.4 4.749,2.943 7.357,2.441 9.263,2.308 1.906,-0.1 6.755,-2.508 7.859,-4.515l1.137,-2.007 3.645,-0.1s-0.8,11.471 -5.719,15.35 -3.98,3.779 -6.822,3.779 -11.738,-0.6 -13.644,-1.806 -1.806,6.454 -1.806,6.454 10.768,3.779 17.423,1.806c6.655,-1.906 11.3,-2.742 15.718,-11.939 4.414,-9.3 9.163,-44.812 9.163,-44.812S196.901,208.49 186.066,215.714ZM201.015,235.846a15.1,15.1 0,0 1,-11.5 11.3c-4.515,0.769 -6.655,-4.816 -6.655,-4.816s-2.307,-5.685 2.909,-16.119c5.117,-10.434 18.293,-8.126 18.293,-8.126s-1.672,11.37 -3.043,17.758Z"
      android:strokeAlpha="0.5"
      android:strokeWidth="0.5"
      android:fillColor="#f17e01"
      android:strokeColor="#d39039"
      android:fillAlpha="0.5"/>
</vector>
