<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="326.37dp"
    android:height="447.26dp"
    android:viewportWidth="326.37"
    android:viewportHeight="447.26">
  <path
      android:fillColor="#FF000000"
      android:pathData="M36.45,44.94H275.06V88.67s3.22,18.68 17.09,18.68c0,0 18.38,-1.59 19,-17.89V39.77S310.53,8 279.57,0H36.45S-0.95,-2 0,43V405.52S5.5,447.26 34.2,447.26H279.89s30.64,-7.55 31.28,-44.92V361s-1,-19.88 -18.06,-21.47c0,0 -19,4.77 -18.37,18.69l0.32,43.33H36.45Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M92.88,201.18h169l-52.88,-66s-5.81,-21.86 4.83,-29c0,0 12.9,-10.73 21.93,0s84.8,102.17 84.8,102.17 12.25,11.93 1.29,27.43L236.37,342.31s-11.29,11.92 -24.83,-2.79c0,0 -8.66,-9.54 -1.91,-27l52.21,-66 -173.47,-0.4a23.6,23.6 0,0 1,-14.51 -22.47S75.47,201.18 92.88,201.18Z"/>
</vector>
