<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
    <path
        android:pathData="M50,0h78a0,0 0,0 1,0 0V78a50,50 0,0 1,-50 50H0a0,0 0,0 1,0 0V50A50,50 0,0 1,50 0Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000">
        <aapt:attr name="android:fillColor">
            <gradient
                android:centerX="64"
                android:centerY="64"
                android:gradientRadius="58.752"
                android:type="radial">
                <item
                    android:color="#FFFFC585"
                    android:offset="0" />
                <item
                    android:color="#FFF17E01"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#00000000"
        android:pathData="M50,0.5h77a0.5,0.5 0,0 1,0.5 0.5V78A49.5,49.5 0,0 1,78 127.5H1a0.5,0.5 0,0 1,-0.5 -0.5V50A49.5,49.5 0,0 1,50 0.5Z"
        android:strokeWidth="1"
        android:strokeColor="#707070" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M55.934,45.7l1.506,1.505v9.463L74.648,56.668v-17.1h-9.355l-1.613,-1.506h11.291a1.159,1.159 0,0 1,1.183 1.183v17.528a1.314,1.314 0,0 1,-1.183 1.4L57.225,58.173a1.183,1.183 0,0 1,-1.291 -1.291Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M58.407,37.635l-2.8,2.8L63.571,48.392l4.194,1.4 -1.4,-4.194Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M51.848,33.979a1.769,1.769 0,0 0,-0.216 2.473l2.258,2.258 2.8,-2.8 -2.473,-2.366A2.091,2.091 0,0 0,51.848 33.979Z" />
</vector>
