<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
    <path
        android:pathData="M0,0H78a50,50 0,0 1,50 50v78a0,0 0,0 1,0 0H50A50,50 0,0 1,0 78V0A0,0 0,0 1,0 0Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000">
        <aapt:attr name="android:fillColor">
            <gradient
                android:centerX="64"
                android:centerY="64"
                android:gradientRadius="58.752"
                android:type="radial">
                <item
                    android:color="#FFFFC585"
                    android:offset="0" />
                <item
                    android:color="#FFF17E01"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#00000000"
        android:pathData="M1,0.5H78A49.5,49.5 0,0 1,127.5 50v77a0.5,0.5 0,0 1,-0.5 0.5H50A49.5,49.5 0,0 1,0.5 78V1A0.5,0.5 0,0 1,1 0.5Z"
        android:strokeWidth="1"
        android:strokeColor="#707070" />
</vector>
