<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="57.91dp"
    android:height="57.91dp"
    android:viewportWidth="57.91"
    android:viewportHeight="57.91">
  <path
      android:pathData="M28.96,28.96m-28.96,0a28.96,28.96 0,1 1,57.92 0a28.96,28.96 0,1 1,-57.92 0"
      android:fillColor="#1f2d45"/>
  <path
      android:pathData="M12.13,16.43l33.65,0.24l0,20.84l-33.65,0l0,-21.08z"
      android:fillColor="#daff15"/>
  <path
      android:pathData="M13.28,18.09h31.35v17.76h-31.35z"
      android:fillColor="#00083f"/>
  <path
      android:pathData="M12.13,37.51l-1.57,2.87l37.11,0l-1.89,-2.87l-33.65,0z"
      android:fillColor="#fff51f"/>
  <path
      android:pathData="M10.57,40.38h37.11v1.11h-37.11z"
      android:fillColor="#fff51f"/>
  <path
      android:pathData="M19.48,24.88l0.41,0.42c0.32,-0.44 0.78,-1.08 1.18,-0.71s-1.91,2.08 -1.59,2.67 2.81,0.73 2.81,0.73 0.24,-0.66 -0.27,-0.88A2.29,2.29 0,0 0,20.9 27s2.39,-2.06 0.61,-3.21 -1.91,0.93 -1.91,0.93Z"
      android:strokeWidth="0.05"
      android:fillColor="#fff"
      android:strokeColor="#1f2d45"/>
  <path
      android:pathData="M22.78,25.32H24s-0.35,-0.78 -0.2,-1 0.81,0.12 0.81,0.12v0.88l1.17,-0.39V26l-1.17,0.22 -0.1,0.93s-0.83,0.1 -0.86,0 0,-0.86 0,-0.86l-0.93,0.08Z"
      android:strokeWidth="0.05"
      android:fillColor="#fff"
      android:strokeColor="#1f2d45"/>
  <path
      android:pathData="M26.3,24.91s1.42,0.7 1.2,0.8a11,11 0,0 0,-1.1 1.82h0.8l0.67,-1.31 1.66,0.6 -0.12,-0.6 -1.18,-0.51L29,24.62l-0.9,-0.54 -0.37,1.12 -1.42,-0.78Z"
      android:strokeWidth="0.05"
      android:fillColor="#fff"
      android:strokeColor="#1f2d45"/>
  <path
      android:pathData="M29.99,24.08l3.16,-1.13l0.24,1.13l-3.23,1.15l-0.17,-1.15z"
      android:strokeWidth="0.05"
      android:fillColor="#fff"
      android:strokeColor="#1f2d45"/>
  <path
      android:pathData="M30.34,25.71l0.26,1.06l3.21,-1.22l-0.29,-1.01l-3.18,1.17z"
      android:strokeWidth="0.05"
      android:fillColor="#fff"
      android:strokeColor="#1f2d45"/>
  <path
      android:pathData="M38,23.6s2.25,-2.45 -0.78,-2.38 -1.91,2 -1.91,2l1,0.53s-1.34,0.42 -0.88,1.37 2.2,0.83 2.2,0.83 1.4,-0.44 0.91,-1.39Z"
      android:strokeWidth="0.05"
      android:fillColor="#fff"
      android:strokeColor="#1f2d45"/>
  <path
      android:pathData="M26.45,28.97l0.83,-0.27l0.63,1.15l0.61,-1.05l1.18,0.19l-1.1,1.32l1.74,1.69l-0.81,0.37l-1.14,-1.32l-1.14,1.66l-0.8,-0.46l1.07,-1.69l-1.07,-1.59z"
      android:strokeWidth="0.05"
      android:fillColor="#fff"
      android:strokeColor="#1f2d45"/>
  <path
      android:pathData="M30.51,28.92l2.88,-0.93l0.13,0.93l-3.18,1l0.17,-1z"
      android:strokeWidth="0.05"
      android:fillColor="#fff"
      android:strokeColor="#1f2d45"/>
  <path
      android:pathData="M30.6,30.7l0.27,0.98l2.82,-1.1l0,-0.95l-3.09,1.07z"
      android:strokeWidth="0.05"
      android:fillColor="#fff"
      android:strokeColor="#1f2d45"/>
  <path
      android:pathData="M37.16,23c0.54,-0.24 0.17,-1 0.17,-1s-1.12,-0.12 -0.85,0.52S37.16,23 37.16,23Z"
      android:fillColor="#1f2d45"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.16,23c0.54,-0.24 0.17,-1 0.17,-1s-1.12,-0.12 -0.85,0.52S37.16,23 37.16,23Z"
      android:strokeWidth="0.02"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M37.16,23c0.54,-0.24 0.17,-1 0.17,-1s-1.12,-0.12 -0.85,0.52S37.16,23 37.16,23Z"
      android:strokeWidth="0.02"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M37.16,24.37c-0.44,0.25 -1,0.51 -0.44,0.93s0.73,-0.46 0.73,-0.46Z"
      android:strokeWidth="0.02"
      android:fillColor="#1f2d45"
      android:strokeColor="#000"/>
</vector>
