<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:fillColor="#FF070F"
        android:pathData="M10,10m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#00000000"
        android:pathData="M10,10m-9.5,0a9.5,9.5 0,1 1,19 0a9.5,9.5 0,1 1,-19 0"
        android:strokeWidth="1"
        android:strokeColor="#FF070F" />
    <path
        android:fillColor="#fff"
        android:pathData="M8.1341,12.846l-2.338,-2.3 -0.8,0.779L8.1341,14.41l6.729,-6.631 -0.791,-0.779Z" />
</vector>
