<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="208.22dp"
    android:height="169.05dp"
    android:viewportWidth="208.22"
    android:viewportHeight="169.05">
    <path
        android:fillColor="#FF000000"
        android:pathData="M75.59,10.21m-10.21,0a10.21,10.21 0,1 1,20.42 0a10.21,10.21 0,1 1,-20.42 0" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M23.88,68.94m-8.25,0a8.25,8.25 0,1 1,16.5 0a8.25,8.25 0,1 1,-16.5 0" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M0.36,107.22s-1.42,3.62 1.37,4.6 3.77,-3.09 3.77,-3.09 0.34,-6.16 1.71,-8.11 7.33,-9 8.66,-9.05S17,94.45 17,94.45l-2.2,11.25 -0.49,25.19L7.49,144.56s-2.16,5.93 5,4.76c0,0 4.82,-5.22 6.78,-9.62s3.46,1.07 3.91,-12.17 0.3,-15.16 0.3,-15.16l19,0L51,128.15s6.27,3.28 7,-4.5l-8.61,-16.53s1.27,-2.64 -9.78,-2.35l-9.39,-0.09a47.77,47.77 0,0 0,2.1 -11.79c0,-5.38 0,-8.27 0,-8.27S54.51,74.45 62,63.2c0,0 1.37,-5.92 -4.89,-4.16 0,0 -12.38,11.49 -13.94,12.37s-21.72,9.35 -21.72,9.35 -12.77,6.59 -16.78,13A31.2,31.2 0,0 0,0.36 107.22Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M62.17,52.74s6.58,-4.57 8.8,-8.48S85.06,18.63 87.5,16.71c0,0 5,-7.14 23.53,-13.7a10.32,10.32 0,0 1,9.2 -0.73c5.48,2 14.87,6.45 14.87,6.45s2.3,4.55 -3.09,5.78L121.6,9.22s-2.79,-0.88 -6.9,1.52S105,16.46 105,16.46s-2,1.81 0,2.69S124.65,30 124.65,30s4.56,1.52 5.91,7.46S138.91,54 138.91,54s0.15,1.42 2.79,3.13 19.56,10 19.56,10 7.64,9 -5.38,9.39c0,0 -19.81,-8.66 -23.28,-10.71S120.28,49 120.28,49s-2.25,4.4 -3,16.83 -0.83,36.19 -0.83,36.19 -4.84,7.92 -11.54,0.25c0,0 -1.81,-20.81 -1.16,-28.64S106.38,46 106.38,46s2.11,-1.24 -4.59,-5.83 -10.23,-5.53 -10.23,-5.53S88.09,30.94 85.65,36 73.17,56.57 68.43,56.82A6.36,6.36 0,0 1,62.17 52.74Z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M3.59,157.9l12.72,0l-6.36,11.15l-6.36,-11.15z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M24.73,153.4l12.71,0l-6.36,11.15l-6.35,-11.15z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M46.74,145.76l12.71,0l-6.36,11.16l-6.35,-11.16z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M68.75,138.13l12.71,0l-6.35,11.16l-6.36,-11.16z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M108.46,118.37l12.72,0l-6.36,11.16l-6.36,-11.16z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M89.09,128.35l12.72,0l-6.36,11.15l-6.36,-11.15z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M145.64,92.94l12.71,0l-6.35,11.15l-6.36,-11.15z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M161.29,77.29l12.72,0l-6.36,11.15l-6.36,-11.15z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M182.91,46.96l25.31,-9.21l-4.58,26.8l-20.73,-17.59z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M175.38,61.63l12.71,0l-6.35,11.16l-6.36,-11.16z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M128.03,105.66l12.72,0l-6.36,11.15l-6.36,-11.15z" />
</vector>
