<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/authentication_nav"
    app:startDestination="@id/splashScreen">
    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.jagratiapp.volunteers.ui.main.view.SplashScreen"
        android:label="splash_screen_fragment"
        tools:layout="@layout/splash_screen_fragment">
        <action
            android:id="@+id/action_splashScreen_to_signUp"
            app:destination="@id/signUp" />
        <action
            android:id="@+id/action_splashScreen_to_login2"
            app:destination="@id/login2" />
    </fragment>
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.jagratiapp.volunteers.ui.main.view.SignUp"
        android:label="sign_up_fragment"
        tools:layout="@layout/sign_up_fragment" />
    <fragment
        android:id="@+id/login2"
        android:name="com.example.jagratiapp.volunteers.ui.main.view.Login"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" />
</navigation>